CREATE TABLE filmes_terror (
    id_filme INT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    ano_lancamento INT,
    duracao INT, -- Duração em minutos
    diretor_id INT,
    classificacao_etaria INT, -- Classificação etária em anos
    FOREIGN KEY (diretor_id) REFERENCES diretores(id_diretor)
);
INSERT INTO filmes_terror (id_filme, titulo, ano_lancamento, duracao, diretor_id, classificacao_etaria) VALUES
(1, 'A Família Addams', 1991, 102, 1, 13),
(2, 'Creepshow: Arrepio do Medo', 1982, 120, 2, 18),
(3, 'Uma Noite Alucinante: A Morte do Demônio', 1981, 85, 3, 18),
(4, 'Raça das Trevas', 1990, 101, 4, 18),
(5, 'Príncipe das Sombras', 1987, 102, 5, 18),
(6, 'À Meia Noite Levarei Sua Alma', 1964, 101, 6, 18),
(7, 'Ganja & Hess', 1973, 112, 7, 18),
(8, 'As Diabólicas', 1955, 116, 8, 16),
(9, 'A Casa da Noite Eterna', 1973, 107, 9, 16),
(10, 'House', 1977, 88, 10, 13),
(11, 'O Exorcista', 1973, 132, 11, 18),
(12, 'A Noite dos Mortos-Vivos', 1968, 96, 12, 16),
(13, 'O Iluminado', 1980, 142, 13, 18),
(14, 'Halloween - A Noite do Terror', 1978, 91, 14, 18),
(15, 'A Bruxa', 2015, 92, 15, 18),
(16, 'O Babadook', 2014, 93, 16, 18),
(17, 'Hereditário', 2018, 127, 17, 18),
(18, 'O Hospedeiro', 2006, 119, 18, 14),
(19, 'Verónica', 2017, 105, 19, 18),
(20, 'Midsommar', 2019, 147, 20, 18),
(21, 'Os Outros', 2001, 101, 21, 13),
(22, 'It - A Coisa', 2017, 135, 22, 18),
(23, 'O Chamado', 2002, 115, 23, 13),
(24, 'Atividade Paranormal', 2007, 86, 24, 18),
(25, 'O Silêncio dos Inocentes', 1991, 118, 25, 18),
(26, 'A Morte Lhe Cai Bem', 1992, 105, 26, 18),
(27, 'A Maldição da Casa Winchester', 2018, 100, 27, 14),
(28, 'O Grudge - O Grito', 2004, 102, 28, 13),
(29, 'O Último Exorcismo', 2010, 87, 29, 18),
(30, 'A Noite de Halloween', 2018, 106, 30, 18),
(31, 'Um Lugar Silencioso', 2018, 90, 31, 13),
(32, 'O Que Fazemos nas Sombras', 2014, 85, 32, 16),
(33, 'A Entidade', 2012, 110, 33, 18),
(34, 'O Grito', 2004, 102, 34, 13),
(35, 'Corra!', 2017, 104, 35, 18),
(36, 'Cloverfield', 2008, 85, 36, 13),
(37, 'A Casa do Terror', 1981, 102, 37, 18),
(38, 'Sinais', 2002, 106, 38, 13),
(39, 'A Filha do Puto', 2008, 83, 39, 18),
(40, 'O Filho de Chucky', 2004, 90, 40, 18),
(41, 'O Estranho Mundo de Jack', 1993, 76, 41, 10),
(42, 'Pânico', 1996, 111, 42, 18),
(43, 'Os Estranhos', 2008, 86, 43, 18),
(44, 'Terror em Silent Hill', 2006, 125, 44, 18),
(45, 'O Massacre da Serra Elétrica', 1974, 83, 45, 18),
(46, 'Os Goonies', 1985, 114, 46, 10),
(47, 'A Casa da Colina', 1999, 113, 47, 18),
(48, 'O Fantasma da Ópera', 1925, 92, 48, 12),
(49, 'Anabelle', 2014, 98, 49, 18),
(50, 'A Freira', 2018, 96, 50, 18);
Script de Consultas
